<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Books01</artifactId>
	<packaging>war</packaging>
	<name>Books01 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.touhou.maven</groupId>
		<artifactId>BookParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../BookParent/pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>
	<build>
		<finalName>Books</finalName>
		<plugins>
			 <plugin>
				<artifactId>maven-compile-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<version>1.8</version>
				</configuration>
               <!--  <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-    
                plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    指定source和target的jdk版本是1.8
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> -->
            </plugin>
		
			<!-- <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>D:\Program Files (x86)\apache-tomcat-7.0.75</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>D:\Program Files (x86)\apache-tomcat-7.0.75</home>
						如果Tomcat端口为默认值8080则不必设置该属性
						<properties>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>cargo-run</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>
</project>
